<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/08/22 12:26:28.000.664,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/08/22 12:26:28.000.714,=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/22 12:26:51.000.582,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\uTerceiroOK.h=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020/08/22 12:26:51.000.582,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\uTerceiroOK.cpp=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/08/22 12:26:51.000.582,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\uTerceiroOK.dfm=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/08/22 12:27:01.000.302,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\pTerceiroOK.h=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/08/22 12:27:13.000.627,C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\TerceiroOK.cbproj=C:\Users\Cliente\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/07/03 14:34:00.000.885,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\TerceiroOK.cbproj=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\CalculoSalario.cbproj</Transaction>
    <Transaction>2024/07/03 14:35:43.226,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\pCalculoSalario.h=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\pTerceiroOK.h</Transaction>
    <Transaction>2024/07/03 14:36:01.808,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uCalculoSalario.cpp=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uTerceiroOK.cpp</Transaction>
    <Transaction>2024/07/03 14:36:01.808,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uCalculoSalario.dfm=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uTerceiroOK.dfm</Transaction>
    <Transaction>2024/07/03 14:36:01.808,C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uCalculoSalario.h=C:\Users\usuario\Documents\Embarcadero\Studio\Projects\TerceiroOK\uTerceiroOK.h</Transaction>
  </Transactions>
</BorlandProject>
